spring.datasource.url=jdbc:postgresql://localhost:5432/course
spring.datasource.username=postgres
spring.datasource.password=123456
spring.application.name=course-service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.port=8082
student.service.url= http://localhost:8080
teacher.service.url= http://localhost:8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.studentService.sliding-window-size=10
resilience4j.circuitbreaker.instances.studentService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.studentService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.studentService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.studentService.permitted-number-of-calls-in-half-open-state=5

resilience4j.circuitbreaker.instances.studentService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.studentService.register-health-indicator=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoints.health.show-details=always

spring.main.allow-bean-definition-overriding=true

spring.zipkin.base-url=http://localhost:9411