spring.datasource.url=jdbc:postgresql://localhost:5432/teacher
spring.datasource.username=postgres
spring.datasource.password=123456
spring.application.name=teacher-service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka